# spring_toyproject

./: .gitignore  .project  pom.xml
.dbeaver/: .project-metadata.json.bak  credentials-config.json  data-sources.json  project-metadata.json  project-settings.json
src/main/java/org/hajam/board/domain/: BoardAttachFileVO.java  BoardVO.java
src/main/java/org/hajam/board/mappers/: BoardMapper.java
src/main/java/org/hajam/common/util/: FileUtil.java
src/main/java/org/hajam/controller/: HelloController.java
src/main/java/org/hajam/mappers/: TimeMapper.java
src/main/java/org/hajam/service/: HelloService.java
src/main/resources/: logback.xml
src/main/resources/mappers/: BoardMapper.xml  TimeMapper.xml
src/main/webapp/WEB-INF/spring/: root-context.xml  servlet-context.xml
src/main/webapp/WEB-INF/views/: hello.jsp
src/test/java/org/hajam/: BoardTests.java  ConnectTests.java  LoadTests.java  TimeTests.java
